apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  labels:
    name: provider-helm
  name: provider-helm
spec:
  package: crossplane/provider-helm:v0.9.0
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  labels:
    name: provider-sql
  name: provider-sql
spec:
  package: crossplane/provider-sql:v0.3.0
